ball = int(input('Введи количество набранных баллов: '))
# проверка корректности ввода данных
if ball > 100:
    print('Ошибка ввода данных')
    exit()
if ball < 0:
    print('Ошибка ввода данных')
    exit()
# выполнение программы при корректном вводе данных
if ball >= 90:
    print('Отлично')
elif ball >= 70:
    print ('Хорошо')
elif ball >= 50:
    print('Удовлетворительно')
else:
    print('Неудовлетворительно')