q1 = input('Погода хорошая? ')
q2 = input('Есть ли свободное время? ')
n=0
if q1 == 'да':
    n += 1
if q2 == 'да':
    n += 1
if n == 2:
    print(f'Идем гулять')
elif n == 1:
    print(f'Возможно, стоит погулять')
else:
    print('Давай останемся дома')